proxy_cache_path  /tmp  levels=1:2    keys_zone=STATIC:20m inactive=30d  max_size=10g;

server {
	listen 80 default_server;
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
	server_name _;

        location /gardenlinux {
            proxy_pass                  http://repo.gardenlinux.io;
            proxy_set_header            Host repo.gardenlinux.io;
            proxy_buffering             on;
            proxy_cache                 STATIC;
            proxy_cache_lock            on;
            proxy_cache_lock_timeout    45s;
            proxy_cache_valid           200  30d;
            proxy_cache_use_stale       error timeout invalid_header updating
                                        http_500 http_502 http_503 http_504;
        }
}
